- 440 12 49  # freq = v1 * 2 ^ ( n-v3 / v2 )
- ",,A A0"
- ",,Ais ,,B A#0 Bb0"
- ",,H B0"
- ",C C1"
- ",Cis ,Des C#1 Db1"
- ",D D1"
- ",Dis ,Es D#1 Eb1"
- ",E E1"
- ",F F1"
- ",Fis ,Ges F#1 Gb1"
- ",G G1"
- ",Gis ,As G#1 Ab1"
- ",A A1"
- ",Ais ,B A#1 Bb1"
- ",H B1"
- "C C2"
- "Cis Des C#2 Db2"
- "D D2"
- "Dis Es D#2 Eb2"
- "E E2"
- "F F2"
- "Fis Ges F#2 Gb2"
- "G G2"
- "Gis As G#2 Ab2"
- "A A2"
- "Ais B A#2 Bb2"
- "H B2"
- "c C3"
- "cis des C#3 Db3"
- "d D3"
- "dis es D#3 Eb3"
- "e E3"
- "f F3"
- "fis ges F#3 Gb3"
- "g G3"
- "gis as G#3 Ab3"
- "a A3"
- "ais b A#3 Bb3"
- "h B3"
- "c’ C4"
- "cis’ des’ C#4 Db4"
- "d’ D4"
- "dis’ es’ D#4 Eb4"
- "e’ E4"
- "f’ F4"
- "fis’ ges’ F#4 Gb4"
- "g’ G4"
- "gis’ as’ G#4 Ab4"
- "a’ A4"
- "ais’ b’ A#4 Bb4"
- "h’ B4"
- "c’’ C5"
- "cis’’ des’’ C#5 Db5"
- "d’’ D5"
- "dis’’ es’’ D#5 Eb5"
- "e’’ E5"
- "f’’ F5"
- "fis’’ ges’’ F#5 Gb5"
- "g’’ G5"
- "gis’’ as’’ G#5 Ab5"
- "a’’ A5"
- "ais’’ b’’ A#5 Bb5"
- "h’’ B5"
- "c’’’ C6"
- "cis’’’ des’’’ C#6 Db6"
- "d’’’ D6"
- "dis’’’ es’’’ D#6 Eb6"
- "e’’’ E6"
- "f’’’ F6"
- "fis’’’ ges’’’ F#6 Gb6"
- "g’’’ G6"
- "gis’’’ as’’’ G#6 Ab6"
- "a’’’ A6"
- "ais’’’ b’’’ A#6 Bb6"
- "h’’’ B6"
- "c’’’’ C7"
- "cis’’’’ des’’’’ C#7 Db7"
- "d’’’’ D7"
- "dis’’’’ es’’’’ D#7 Eb7"
- "e’’’’ E7"
- "f’’’’ F7"
- "fis’’’’ ges’’’’ F#7 Gb7"
- "g’’’’ G7"
- "gis’’’’ as’’’’ G#7 Ab7"
- "a’’’’ A7"
- "ais’’’’ b’’’’ A#7 Bb7"
- "h’’’’ B7"
- "c’’’’’ C8"
